{+TagList}
{+NewTagText}
{+NewTagSubmit}


function {$ControlName}_AddTag_OnClick()
{
	new Effect.BlindUp('{$ControlName}_AddTag_Paragraph', {queue:'end'});
	new Effect.BlindDown('{$ControlName}_NewTag', {queue:'end'});
}


function {$ControlName}_NewTagSubmit_OnClick()
{
    RaiseAJAXevent("{$ControlName}", "AddTag", $('{$ControlName}_AddTagForm').serialize());
}

function {$ControlName}_CancelAddTag_OnClick()
{
	new Effect.BlindUp('{$ControlName}_NewTag', {queue:'end'});
	new Effect.BlindDown('{$ControlName}_AddTag_Paragraph', {queue:'end'});
}