@media screen
{
	div.messages_general
	{
		padding:0;
		margin:0;
	}
	
	div.messages_general img
	{
		float:right;
		cursor:hand;
		margin-right:3px;
		margin-top:3px;
	}
	
	div.messages_general a
	{
		color:#000;
	}
	
	div.messages_general input.textbox_body
	{
		width:98%;
	}
	
	div.messages_general input.titletextbox_body
	{
		width:98%;
		font-size:16px;
	}
	
	div.messages_general textarea.textarea_body
	{
		width:98%;
		font-size:14px;
		height:200px;
	}
	
	/** Add a message link ***/
	div.messages_list > p
	{
		background:#eee;
		margin:0;
		padding:5px;
		line-height:1em;
		text-align:right;
	}
	
	div.messages_list > p a
	{
		color:#333;
		text-decoration:none;
		font-weight:bold;
	}
	
	div.messages_list > p a:hover
	{
		text-decoration:underline;
	}
	
	div.messages_general h2
	{
		margin:0 0 15px 0;
		padding:0;
	}
	
	/** Message Summary **/
	div.messages_summary
	{
		margin:10px 0;
		padding:10px 0;
		border-bottom:1px #ccc solid;
	}
	
	h2.messages_summarysubject, h2.messages_detailsubject
	{
		text-transform:lowercase;
		font-variant:small-caps;
		font-size:24px;
		font-weight:bold;
		border-bottom:1px solid #333;
	}
	
	h2.messages_summarysubject a, h2.messages_detailsubject a
	{
		text-decoration:none;
	}
	
	h2.messages_summarysubject a:hover
	{
		text-decoration:underline;
	}
	
	h3.messages_summaryauthor
	{
		font-weight:normal;
		font-size:12px;
		line-height:1em;
		margin:0;
		padding:0;
		color:#333;
		text-transform:none;
	}
	
	h3.messages_summaryauthor em
	{
		float:right;
		margin-top:-1em;
		color:#333;
	}
	
	h4.messages_summarylatestcomment
	{
		margin:30px 0 0 0;
		text-align:right;
		font-weight:normal;
		font-size:11px;
		color:#999;
	}

	/*** Messages Detail ***/
		
	div.messages_detailcontent, div.messages_detailcommentcontent
	{
		margin:15px 0 30px 0;
		padding:10px 0 10px 20px;
		border-left:5px solid #ccc;
		border-bottom:1px dashed #ccc;
	}
	
	h3.messages_detailcommentauthor
	{
		text-transform:lowercase;
		font-variant:small-caps;
		font-size:16px;
		font-weight:bold;
		border-bottom:1px solid #333;
	}
	
	h3.messages_detailcommentauthor em
	{
		font-variant:normal;
		float:right;
		font-size:12px;
		font-weight:normal;
		padding-top:3px;
		color:#333;
	}
	
}