$('{$ControlName}_MessageDetail').innerHTML = '{$MessageDetail}';

$('{$ControlName}_CloseDetail').observe('click', {$ControlName}_CloseDetail_OnClick);

if ($('{$ControlName}_DeleteMessage')) $('{$ControlName}_DeleteMessage').observe('click', {$ControlName}_DeleteMessage_OnClick);

{$CommentDeleteObservers}

if ($('{$ControlName}_NewCommentSubmit')) $('{$ControlName}_NewCommentSubmit').observe('click', {$ControlName}_NewCommentSubmit_OnClick);

new Effect.BlindUp('{$ControlName}_MessagesList', {queue:'end'});
new Effect.BlindDown('{$ControlName}_MessageDetail', {queue:'end'});