//Replace the Message List DIV content
$('{$ControlName}_MessagesList').innerHTML = '{$MessageListDIV}';

//Turn off the disply of our new message summary
new Element.hide('{$ControlName}_MessagesSummary_Item_{$NewMessageID}');
new Element.hide('{$ControlName}_BottomAddMessage');

//Register the Handlers
$('{$ControlName}_TopAddMessage').observe('click', {$ControlName}_TopAddMessage_OnClick);
$('{$ControlName}_BottomAddMessage').observe('click', {$ControlName}_BottomAddMessage_OnClick);
$('{$ControlName}_MessagesSummary_Item_{$NewMessageID}_ViewDetail').observe('click', {$ControlName}_MessagesSummary_Item_ViewDetail_OnClick);

//Close the Add Message DIV
{$ControlName}_CancelAddMessage_OnClick();

//Show the new message
new Effect.Appear('{$ControlName}_MessagesSummary_Item_{$NewMessageID}', {queue:'end'});
new Effect.Appear('{$ControlName}_BottomAddMessage', {queue:'end'});
