function {$ControlName}_ShowAddMessage()
{
	new Effect.BlindUp('{$ControlName}_MessagesList', {queue:'end'});
	new Effect.BlindDown('{$ControlName}_AddMessage', {queue:'end'});
}

function {$ControlName}_TopAddMessage_OnClick()
{
	{$ControlName}_ShowAddMessage();
}

function {$ControlName}_BottomAddMessage_OnClick()
{
	{$ControlName}_ShowAddMessage();
}

function {$ControlName}_MessagesSummary_Item_ViewDetail_OnClick(e)
{
	var clickedLink = e.element();
	var parameters;

	parameters = "&messageid=" + clickedLink.rel;

	RaiseAJAXevent("{$ControlName}", "DisplayMessage", parameters);

}