function {$ControlName}_CloseDetail_OnClick()
{
	//Close the Detail DIV and show the message list
	new Effect.BlindUp('{$ControlName}_MessageDetail', {queue:'end', afterFinish: {$ControlName}_ClearMessageDetail});
    new Effect.BlindDown('{$ControlName}_MessagesList', {queue:'end'});
}

function {$ControlName}_ClearMessageDetail()
{
	$('{$ControlName}_MessageDetail').innerHTML = '<h2>Loading...</h2>';
}

function {$ControlName}_DeleteMessage_OnClick()
{
	confirmation = confirm("Are you sure you want to delete this message?");
	
	if (confirmation)
	{
		RaiseAJAXevent("{$ControlName}", "DeleteMessage", $('{$ControlName}_NewCommentForm').serialize());
	}
}

function {$ControlName}_Comments_Item_DeleteComment_OnClick(e)
{
	var clickedImage = e.element();
	var altParts;
	var parameters;

	altParts = clickedImage.alt.split(':');

	$('{$ControlName}_ActiveCommentID').value = altParts[1];

	confirmation = confirm("Are you sure you want to delete this message?");
	
	if (confirmation)
	{
		RaiseAJAXevent("{$ControlName}", "DeleteComment", $('{$ControlName}_NewCommentForm').serialize());
	}
}

function {$ControlName}_NewCommentSubmit_OnClick()
{
	RaiseAJAXevent("{$ControlName}", "AddComment", $('{$ControlName}_NewCommentForm').serialize());
}

function {$ControlName}_RemoveCommentDIV(CommentID)
{

	var id;

	id = '{$ControlName}_Comments_Item_' + CommentID;

	Element.remove(id);
}