//Replace the Message List DIV content
$('{$ControlName}_MessagesList').innerHTML = '{$MessageListDIV}';

//Turn off the disply of our new message summary
new Element.hide('{$ControlName}_MessagesSummary_Item_{$NewMessageID}');
new Element.hide('{$ControlName}_BottomAddMessage');

//Register the Handlers
Event.observe('{$ControlName}_TopAddMessage', 'click', {$ControlName}_TopAddMessage_OnClick);
Event.observe('{$ControlName}_BottomAddMessage', 'click', {$ControlName}_BottomAddMessage_OnClick);
Event.observe('{$ControlName}_MessagesSummary_Item_{$NewMessageID}_ViewDetail', 'click', {$ControlName}_MessagesSummary_Item_ViewDetail_OnClick);

//Close the Add Message DIV
{$ControlName}_CancelAddMessage_OnClick();

//Show the new message
new Effect.Appear('{$ControlName}_MessagesSummary_Item_{$NewMessageID}', {queue:'end'});
new Effect.Appear('{$ControlName}_BottomAddMessage', {queue:'end'});
