if ($('#{$ControlName}_NoData'))
{
	$('#{$ControlName}_NoData').remove();
}

if ($('{$ControlName}_Item_{$NewTagID}'))
{
	$('#{$ControlName}_Item_{$NewTagID}').show();
}
else
{
	$('#{$ControlName}').append('{$NewTagItem}');

	//Render an observer for the delete image, if any
	if ($('#{$ControlName}_Item_{$NewTagID}_DeleteTag')) $('#{$ControlName}_Item_{$NewTagID}_DeleteTag').bind('click', {$ControlName}_Item_DeleteTag_OnClick);
}

$('{$ControlName}_Item_{$NewTagID}').effects('highlight',{},1500);

$('#{$ParentContainerName}_NewTagText').val('');
$('#{$ParentContainerName}_NewTagText').focus();