@media screen
{
	.address_streetitem
	{
		margin-bottom:3px;
	}

	.address_streetitem textarea
	{
		height:3em;
	}

	.address_citystateitem
	{
		float:left;
	    margin-right: 1em;
		font-size:0.9em;
		color:#444;
		width:125px;
		padding:8px 4px 4px 4px;
	}

	.address_citystatezipitem .titletextbox_body
	{
		font-size:1em;
	}

    ul.address_picklist
    {
        list-style:none;
        margin:0;
    }
    
    ul.address_picklist li
    {
        cursor:pointer;
        text-decoration:underline;
        color:blue;
        padding:3px 0;
    }
}