$(document).ready(function()
{
	$('a#ResetPrompt').click(function()
		{
			$(this).parent().hide('blind');
			$('#ResetPassword').show('blind');
			$('#CancelReset').parent().show('blind');
			$('#EnterPassword').hide('blind');
			$('#LoginForm_Password').attr('value','');
			$('#LoginForm_Submit').attr('value', "Reset my Password");
			$('#LoginForm_ForgotPassword').attr('value', '1');
		});

	$('a#CancelReset').click(function()
		{
			$(this).parent().hide('blind');
			$('#ResetPassword').hide('blind');
			$('#EnterPassword').show('blind');
			$('#ResetPrompt').parent().show('blind');
			$('#LoginForm_Submit').attr('value', "Login");
			$('#LoginForm_ForgotPassword').attr('value', '0');
		});
});
